# task_system

./: README.md  pom.xml
src/main/java/dev/kazimiruk/tasksystem/: TaskSystemApplication.java
src/main/java/dev/kazimiruk/tasksystem/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/dev/kazimiruk/tasksystem/controller/: AuthController.java  PersonController.java  TaskController.java
src/main/java/dev/kazimiruk/tasksystem/controller/advice/: ControllerAdviser.java  ErrorResponse.java
src/main/java/dev/kazimiruk/tasksystem/dto/request/: LoginRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/dev/kazimiruk/tasksystem/dto/response/: PersonResponse.java  RegisterResponse.java  TaskResponse.java
src/main/java/dev/kazimiruk/tasksystem/entity/: Performer.java  Person.java  Task.java
src/main/java/dev/kazimiruk/tasksystem/exception/: BadRequestException.java
src/main/java/dev/kazimiruk/tasksystem/mapper/: PersonMapper.java  TaskMapper.java
src/main/java/dev/kazimiruk/tasksystem/repository/: PerformerRepository.java  PersonRepository.java  TaskRepository.java
src/main/java/dev/kazimiruk/tasksystem/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/dev/kazimiruk/tasksystem/service/: AuthService.java  PersonService.java  TaskService.java
src/main/java/dev/kazimiruk/tasksystem/swagger/: EndpointDescription.java  NoAuthEndpointDescription.java
src/main/java/dev/kazimiruk/tasksystem/util/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: schema.sql
src/test/java/dev/kazimiruk/tasksystem/controller/: AuthControllerTest.java  PersonControllerTest.java  TaskControllerTest.java
